<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>

</head>

<body>
    <nav id="nav" class="sidebar">
        <ul>
            <img width="80%" src="trussell-trust-logo-500px-TRANSPARENT.png">
            <li>Tab 1</li>
            <li>Tab 2</li>
            <li>Report</li>
            <li>Tab 4</li>
        </ul>
    </nav>

    <div id="main" class="main-content">
        <div class="topbar">
            <section id="hamburger-bars" onclick="toggleSidebar()" class="hamburger">
                <section></section>
                <section></section>
                <section></section>
            </section>
        </div>
        <section style="padding: 20px;">
            <p>
                <h2>Please select the report element</h2>
            </p>
            <p>
                <div class="ex1"><input name="element" type="radio" value=""> Food Type</div>
                <div class="ex2"><input name="element" type="radio" value=""> Zone</div>
                <br />
                <br />
                <div class="ex1"><input name="element" type="radio" value=""> Count of contents</div>
                <div class="ex2"><input name="element" type="radio" value=""> Level</div>
                <br />
                <br />
                <div class="ex1"><input name="element" type="radio" value=""> Sum of Weight</div>
                <div class="ex2"><input name="element" type="radio" value=""> Bay</div>
                <br />
                <br />
            </p>
            <p>
                <h2>Please select the corresponding zone</h2>
            </p>
            <p>
                <div class="ex1"><input name="zone" type="radio" value=""> All</div>
                <br />
                <br />
                <div class="ex1"><input name="zone" type="radio" value=""> Green</div>
                <div class="ex2"><input name="zone" type="radio" value=""> Yellow</div>
                <br />
                <br />
                <div class="ex1"><input name="zone" type="radio" value=""> Blue</div>
                <div class="ex2"><input name="zone" type="radio" value=""> Pink</div>
            </p>
            <p>
                <br />
                <div class="ex1"><input type="submit" value="Generate"></div>
            </p>
        </section>
    </div>
</body>

</html>