* {
    margin: 0;
    padding: 0;
}

html {
    font-family: sans-serif;
}

.topbar {
    width: 100%;
    height: 75px;
    background-color: #a8d26e;
}

.hamburger {
    background-color: none;
    height: 100%;
    display: block;
    width: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hamburger>section {
    height: 4px;
    width: 30px;
    margin: 3px;
    background-color: black;
    transition: all 0.3s ease;
}

.hamburger:hover {
    cursor: pointer;
    background-color: #a8d26e;
}

.sidebar {
    width: 20vw;
    height: 100vh;
    background-color: #a8d26e;
    position: fixed;
    display: block;
    margin-left: -20vw;
    transition: margin-left 0.3s ease;
}

.sidebar ul {
    list-style-type: none;
    text-align: center;
}

.sidebar li {
    font-weight: bold;
    text-align: center;
    color: black;
    padding: 30px;
    border-bottom: 1px solid #8EBD4D;
    transition: background-color 0.2s ease;
}

.sidebar li:hover {
    background-color: #a8d26e;
    cursor: pointer;
}

.main-content {
    display: block;
    margin-left: 0;
    transition: margin-left 0.3s ease;
}

.nav-active {
    margin-left: 0;
}

.main-active {
    margin-left: 20vw;
}

.hamburger-active>section:nth-child(2) {
    width: 0;
    height: 0;
    margin: 0;
}

.hamburger-active>section:nth-child(1) {
    margin-bottom: -2px;
    transform: rotate(-45deg);
}

.hamburger-active>section:nth-child(3) {
    margin-top: -2px;
    transform: rotate(45deg);
}

p {
    margin: 18px 6px 6px 18px;
    text-align: justify
}

div.ex1 {
    border: 1px;
    width: 20%;
    float: left;
    margin-left: 1%;
}

div.ex2 {
    border: 1px;
    width: 20%;
    float: left;
    margin-right: 1%;
}

div.ex3 {
    border: 1px;
    width: 90%;
    float: left;
    margin-right: 1%;
}